DEBUG=True
SECRET_KEY=#6**^x6-sis+l*)@i%4g7%30#x+uzi*s%kqinxjm%ryz!2!#mm

DB_HOST=172.17.0.2
DB_NAME=HorseMarket
DB_USERNAME=postgres
DB_PASSWORD=docker
DB_PORT=5432


STRIPE_API_KEY=sk_test_51Ho6yaAs8szmS3BIsBmRaBj7iP7JUu2dBajO7Qgj7cx5wtLMaWj73vB7CacOOvehNTBs9xJX8zMYjLFZyMalOwcW00lY6wZQUM
STRIPE_PRICE_ID=price_1IreHiAs8szmS3BIY1HIo7xu


OAUTH2CLINET_ID=4GTlTANohuV9BbIukjEpVp15f1Qn6Rii24xSjGCb
OAUTH2CLIENT_SECRET=cKZHuXmjyl11onm3jDVcZ3bGRHrIYlx1jStHL77ttrpIhWO9Nqz9hPzc6T4oVUcdh3DdzSQCQU4xDSAM5xxqsdtVHf4TGWG4WaNjXp8ceIhS2KPDxkJjVCMWMQOUWkTG
OAUTH2APP_NAME=Horse App